<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pet Place</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/app.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .bg-image2{
            height: 100%; 
            background-color: #ffce7e;
            background-size: cover;
            }

            .configuracao{  
                width: 30vw;
                height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: fixed;
                top: 10%;
                left: 35%;
                background-color: #006414;
                border-radius: 1rem;
                padding: 1.5rem;
            }

            .configuracao h1{
                text-align: center;
                color: white;
            }

            .atualizar{
                color: white;
                margin: 1.5rem;
            }

            .atualizar input{
                border: none;
                border-radius: 1rem;
                text-align: center;
                
            }

            .btnAtualizar{
                width: 100%;
                height: 5vh;
                background-color: #efa229;
                border-radius: 2rem;
                color: white;
                border: none;
            }

        </style>
    </head>
    <body class="bg-image2">

        <div class="configuracao">
            <h1>Configurações</h1>
            
            
            <form action="/src/views/configuracao.html" method="post">
                <input type="hidden" name="id" value="{{usuario.id}}">
                <div class="atualizar">
                    <label for="email">Email:</label>
                    <input class="form-control" type="text" id="email" name="email" value="{{usuario.email}}">
                </div>
                <div class="atualizar">
                    <label for="senha">Senha:</label>
                    <input class="form-control" type="password" id="senha" name="senha" value="{{usuario.senha}}">
                </div>
                <div class="atualizar"> 
                    <label for="nome">Nome:</label>
                    <input class="form-control" type="text" id="nome" name="nome" value="{{usuario.nome}}">
                </div>
                <div class="atualizar">
                    <label for="data_nascimento">Data de Nascimento:</label>
                    <input class="form-control" type="date" id="data_nascimento" name="data_nascimento" value="{{usuario.data_nascimento}}">
                </div>
                <div>
                    <input type="submit" class="btnAtualizar" value="Atualizar">
                </div>
            </form>
        </div>
    </body>
</html>